<resources>
    <string name="app_name">Github JavaPop</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_pull">Nome Repositório</string>
</resources>
